#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

\sloppy

\newenvironment{command}{\everypar{\hangindent=4em\hangafter=2}}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The ACE Pyrotag Pipeline (APP) Documentation
\end_layout

\begin_layout Date
Version 1.1.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Section
About APP
\begin_inset CommandInset label
LatexCommand label
name "sub:About"

\end_inset


\end_layout

\begin_layout Standard
The ACE Pyrotag Pipeline (APP) was designed and created in the Australian
 Centre for Ecogenomics with the goal of streamlining and standardising
 the analysis of 16S amplicon sequencing data derived from microbial communities.
 Its scope has since expanded, and is now a toolkit that interfaces with
 the sequencing as well as pipelining the analysis.
 It is currently a collection of Perl scripts, wrapping QIIME or other software
 to perform the analysis.
 
\end_layout

\begin_layout Standard
This document outlines the usage of APP and the result files it produces.
 It is written in TeX/LaTeX using LyX (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

) and the source file for producing this document is included in the git
 repository that contains the APP source code.
 The main text of this document contains an introduction to APP, a quick
 guide to running APP and a comprehensive description of each of the scripts
 that comprise APP.
 Also included is an appendix which describes non-essential information
 about APP that may be useful for advanced APP usage.
\end_layout

\begin_layout Section
A Note on QIIME
\end_layout

\begin_layout Standard
There are two flavours of QIIME, QIIME (created by the QIIME project) and
 FrankenQIIME (forked from QIIME and modified by members of the Australian
 Centre for Ecogenomics).
 This has the unfortunate side effect of confusing the nomenclature, with
 the name 
\begin_inset Quotes eld
\end_inset

QIIME
\begin_inset Quotes erd
\end_inset

 referring to both the individual flavour (i.e.
 not FrankenQIIME) and a generic name for either (e.g.
 
\begin_inset Quotes eld
\end_inset

There are two flavours of QIIME
\begin_inset Quotes erd
\end_inset

).
 In order to workaround this, the word QIIME in this document should be
 interpreted as a generic name for either flavour, and the specific flavour
 will be denoted as 
\begin_inset Quotes eld
\end_inset

vanilla
\begin_inset Quotes erd
\end_inset

 QIIME.
\end_layout

\begin_layout Section
Syntax in This Document
\end_layout

\begin_layout Standard
All terminal commands given in this document will be indented, in monospace
 font, and preceded by a dollar sign ($) to symbolise the bash prompt.
 Optional flags will be encased in brackets [ ], and placeholder names,
 which need to be replaced by the user, will be in 
\shape italic
italics
\shape default
.
 For example:
\end_layout

\begin_layout Quote

\family typewriter
$ app_do_QA.pl -c 
\shape italic
app_config_file
\shape default
 [-acacia_conf 
\shape italic
acacia_config_file
\shape default
]
\end_layout

\begin_layout Standard
specifies that the user will need to type the command starting from 
\begin_inset Quotes eld
\end_inset

app_do_QA.pl
\begin_inset Quotes erd
\end_inset

, will need to replace 
\family typewriter
\shape italic
app_config_file 
\family default
\shape default
with the name of the APP config file, and may optionally specify a config
 file for acacia.
\end_layout

\begin_layout Chapter
Quick Start Guide
\begin_inset CommandInset label
LatexCommand label
name "sec:Quick-Start-Guide"

\end_inset


\end_layout

\begin_layout Standard
This section should only be read by those who intent to run APP on the ACE
 cluster (Luca).
 Many of the commands and paths here are specific to Luca, and will fail
 on a local installation.
 In addition, it only describes a generic analysis scenario using default
 parameters.
 For non-default usage flags, or different analysis scenarios, consult the
 script reference in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
\end_layout

\begin_layout Section
Initialising APP
\end_layout

\begin_layout Standard
Regardless of which part APP will be used, environmental variables required
 by APP will need to be exported.
 This is achieved by loading the APP module.
 After logging into Luca, load APP as follows:
\end_layout

\begin_layout Quote

\family typewriter
$ module load app
\end_layout

\begin_layout Standard
Depending on which part of APP is going to be used, QIIME may need to be
 loaded.
 The script reference (chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

) describes which particular scripts require QIIME.
 If in doubt, load QIIME.
 The (strongly) recommended flavour of QIIME for use with APP is FrankenQIIME.
 It can be loaded using the following command: 
\end_layout

\begin_layout Quote

\family typewriter
$ module load frakenqiime
\end_layout

\begin_layout Standard
You can alternatively choose to load 
\begin_inset Quotes eld
\end_inset

vanilla
\begin_inset Quotes erd
\end_inset

 QIIME, but certain features will not be implemented and is mostly included
 for backward compatibility.
 In either case, loading both APP and QIIME will also load all dependencies
 such as R, uclust and ACACIA.
 
\end_layout

\begin_layout Section
Sample Pooling
\end_layout

\begin_layout Standard
APP provides several Perl scripts which allow the conversion of PCR product
 concentration csv files produced by Caliper into a pooling instruction
 file for the Eppendorf robot.
 This is a two step process.
 Firstly, the Caliper generated csv file and a PyroDB EPI conversion file
 (sourced from the particular gasket page of PyroDB) is converted to a intermedi
ate csv using the following command.
\end_layout

\begin_layout Quote

\family typewriter
$ app_convert.pl -c 
\shape italic
caliper_csv_file
\shape default
 -p 
\shape italic
pyrodb_epi_file
\shape default
 [-o 
\shape italic
output_file
\shape default
]
\end_layout

\begin_layout Section
Microbial Community Analysis
\end_layout

\begin_layout Standard
For the following section, the data generated for job id 100 will be used
 as an example.
 Modify the commands to be applicable to your data set.
\end_layout

\begin_layout Subsection
Creating a working directory
\end_layout

\begin_layout Standard
APP requires a working directory to run in.
 The easiest way to create a working directory is to copy the data folder
 for a specific job id.
 These folders are mounted on all nodes of Luca under the /srv/whitlam/bio/data/
pyrotags folder.
 For example:
\end_layout

\begin_layout LyX-Code
$ cp -r /srv/whitlam/bio/data/pyrotags/by_jobid/100 ~ 
\end_layout

\begin_layout Standard
The structure and naming conventions of this folder need to adhere to the
 following specification in order for APP to function correctly.
 The folder itself needs to contain a FASTA, Quality and APP Config file.
 The name of the APP config file needs to be of the form 
\begin_inset Quotes eld
\end_inset

app_
\emph on
<job_id>
\emph default
.config
\begin_inset Quotes erd
\end_inset

, and the FASTA and Quality files need to be of the form 
\emph on

\begin_inset Quotes eld
\end_inset

<job_id>
\emph default
.fna
\begin_inset Quotes erd
\end_inset

 and 
\emph on

\begin_inset Quotes eld
\end_inset

<job_id>
\emph default
.qual
\begin_inset Quotes erd
\end_inset

 respectively.
 The data directories on Luca are already formatted to these specifications,
 creating a copy will create a APP compliant folder.
 If you manually create a working folder, you will need to ensure the files
 are named correctly.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In actuality, the naming rules are less strict than described here.
 For more information, read the app_do_QA.pl reference in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Running the QA Pipeline
\end_layout

\begin_layout Standard
The first stage of APP performs the quality control and preprocessing of
 the data required for analysis using QIIME.
 It comprises of three stages: Firstly, demultiplexing and low quality sequence
 removal using 
\emph on
split_libraries.py
\emph default
 from QIIME.
 Secondly, chimera detection and removal using usearch (uclust).
 Finally, denoising using Acacia.
 To run the QA stage, run app_do_AQ.pl passing the app config file as a parameter.
\end_layout

\begin_layout Quote

\family typewriter
$ app_do_QA.pl -c app_100.config
\end_layout

\begin_layout Standard
This will produce a QA folder in the working directory.
 Descriptions of the tasks performed by app_do_QA.pl and the resulting files
 are described in the app_do_QA.pl subsection of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
\end_layout

\begin_layout Subsection
Running the Results Pipeline
\end_layout

\begin_layout Standard
After the QA pipeline completes, the APP config file will have been updated
 to include read numbers for that sample after every stage in the QA pipeline.
 The final column of the APP config file determines whether that sample
 is used for further analysis (1 for yes, 0 for no).
 Edit this column to remove samples with low read numbers from the analysis.
 In the following example of the top part of an edited APP config file,
 Bob-1 (Sample ID: 122) has been removed from analysis by changing the final
 column from 1 to 0:
\end_layout

\begin_layout Verse

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="8">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
#SampleID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
BarcodeSequence
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
LinkerPrimerSequence
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
RAW
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
CHIME
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
ACC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
USE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
122
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
ACAGC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
acgggcggtgwgtRc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bob-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
134
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
133
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
98
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
123
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
ACTAT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
acgggcggtgwgtRc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bob-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1176
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1176
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1054
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
124
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
ATGAC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
acgggcggtgwgtRc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bob-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2245
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2233
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2198
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
125
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
AGAGT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
acgggcggtgwgtRc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bob-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1004
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
999
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
958
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
From here the results pipeline can be run using the following command:
\end_layout

\begin_layout Quote

\family typewriter
$ app_make_results.pl -c app_100.config [-i 
\shape italic
percent_identity_cutoff
\shape default
] [-e 
\shape italic
e_value_cutoff
\shape default
]
\end_layout

\begin_layout Standard
This will run through QIIME and pick OTUs, assign taxonomy to these OTUs,
 normalise across samples and calculate alpha and beta diversity metrics.
 The output files will be located in a folder named app_analysis_
\shape italic
yyyymmdd
\shape default
 (or in the case where that folder name is unavailable, app_analysis_
\shape italic
yyyymmdd
\shape default
_
\shape italic
n
\shape default
, where 
\shape italic
n
\shape default
 is an folder counter starting from 1.
 A description of the output files from app_make_results.pl is available
 in section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
\end_layout

\begin_layout Subsection
Running the Image Creation Pipeline
\end_layout

\begin_layout Standard
After the results pipeline completes, some of the results can be converted
 to images for visualisation purposes.
 In order to create these images, the make images pipeline can be run using
 the the following command:
\end_layout

\begin_layout Quote

\family typewriter
$ app_make_images.pl -c app_100.config -d 
\shape italic
app_analysis_directory
\end_layout

\begin_layout Standard
In the previous command, 
\family typewriter
\shape italic
app_analysis_directory
\family default
\shape default
 refers to the directory created by app_make_results.pl.
 A description of the output files from app_make_images.pl is available in
 section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
\end_layout

\begin_layout Chapter
Script Reference
\begin_inset CommandInset label
LatexCommand label
name "sec:Script-Reference"

\end_inset


\end_layout

\begin_layout Section
app_do_QA.pl
\end_layout

\begin_layout Minisec
Summary
\end_layout

\begin_layout Standard
Performs sample demultiplexing and sequence filtering using QIIME (split_librari
es.py), chimera removal using usearch (uchime) and denoising using Acacia
 of a pyrotag dataset.
\end_layout

\begin_layout Minisec
Syntax
\end_layout

\begin_layout Quote

\family typewriter
$ app_do_QA.pl -c
\shape italic
 app_config_file
\shape default
 [-acacia_conf
\shape italic
 acacia_config_file
\shape default
]
\end_layout

\begin_layout Minisec
Input Files
\end_layout

\begin_layout Standard
app_do_QA.pl expects a FASTA and Quality file to be in the current working
 directory as well as the 
\family typewriter
\shape italic
app_config_file
\family default
\shape default
 passed to the script to exist.
 In addition, the config file needs to be named of the form app_
\shape italic
prefix
\shape default
.config and the FASTA and Quality files named of the form 
\shape italic
prefix
\shape default
.fna and 
\shape italic
prefix
\shape default
.qual respectively, where 
\shape italic
prefix
\shape default
 can be any string (as long as the filename is valid).
\end_layout

\begin_layout Minisec
Output Files
\end_layout

\begin_layout Standard
This script will create a directory called 'QA' in the current working directory.
 Contained within this directory are the following files.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
good.fasta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Details
\end_layout

\end_body
\end_document
