#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

\sloppy

\newenvironment{command}{\everypar{\hangindent=4em\hangafter=2}}

% Variables used within the document
\newcommand{\currentVersion}{3.0.3}
\newcommand{\frankenQIIMEVersion}{1.2.0}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The ACE Pyrotag Pipeline (APP) Documentation
\end_layout

\begin_layout Date
Version 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
currentVersion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Section
About APP
\begin_inset CommandInset label
LatexCommand label
name "sub:About"

\end_inset


\end_layout

\begin_layout Standard
The ACE Pyrotag Pipeline (APP) was designed and created in the Australian
 Centre for Ecogenomics with the goal of streamlining and standardising
 the analysis of 16S amplicon sequencing data derived from microbial communities.
 Its scope has since expanded, and is now a toolkit that interfaces with
 the sequencing as well as pipelining the analysis.
 It is currently a collection of Perl scripts, wrapping QIIME or other software
 to perform the analysis.
 
\end_layout

\begin_layout Standard
This document outlines the usage of APP and the result files it produces.
 It is written in TeX/LaTeX using LyX (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

) and the source file for producing this document is included in the git
 repository that contains the APP source code.
 The main text of this document contains an introduction to APP, a quick
 guide to running APP and a comprehensive description of each of the scripts
 that comprise APP.
 Also included is an appendix which describes non-essential information
 about APP that may be useful for advanced APP usage.
\end_layout

\begin_layout Section
A Note on QIIME
\end_layout

\begin_layout Standard
There are two flavours of QIIME, QIIME (created by the QIIME project) and
 FrankenQIIME (forked from QIIME and modified by members of the Australian
 Centre for Ecogenomics).
 This has the unfortunate side effect of confusing the nomenclature, with
 the name 
\begin_inset Quotes eld
\end_inset

QIIME
\begin_inset Quotes erd
\end_inset

 referring to both the individual flavour (i.e.
 not FrankenQIIME) and a generic name for either (e.g.
 
\begin_inset Quotes eld
\end_inset

There are two flavours of QIIME
\begin_inset Quotes erd
\end_inset

).
 In order to workaround this, the word QIIME in this document should be
 interpreted as a generic name for either flavour, and the specific flavour
 will be denoted as 
\begin_inset Quotes eld
\end_inset

vanilla
\begin_inset Quotes erd
\end_inset

 QIIME.
\end_layout

\begin_layout Section
Syntax in This Document
\end_layout

\begin_layout Standard
All terminal commands given in this document will be indented, in monospace
 font, and preceded by a dollar sign ($) to symbolise the bash prompt.
 Optional flags will be encased in brackets [ ], and placeholder names,
 which need to be replaced by the user, will be in 
\shape italic
italics
\shape default
.
 For example:
\end_layout

\begin_layout Quote

\family typewriter
$ app_create_analysis.pl -c 
\shape italic
app_config_file
\shape default
 [-o 
\shape italic
output_folder
\shape default
]
\end_layout

\begin_layout Standard
specifies that the user will need to type the command starting from 
\begin_inset Quotes eld
\end_inset

app_create_analysis.pl
\begin_inset Quotes erd
\end_inset

, will need to replace 
\family typewriter
\shape italic
app_config_file 
\family default
\shape default
with the name of the APP config file, and may optionally specify an output
 folder.
\end_layout

\begin_layout Chapter
Quick Start Guide
\begin_inset CommandInset label
LatexCommand label
name "sec:Quick-Start-Guide"

\end_inset


\end_layout

\begin_layout Standard
This section should only be read by those who intent to run APP on the ACE
 cluster (Luca).
 Many of the commands and paths here are specific to Luca, and will fail
 on a local installation.
 In addition, it only describes a generic analysis scenario using default
 parameters.
 For non-default usage flags, or different analysis scenarios, consult the
 script reference in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
\end_layout

\begin_layout Section
Initialising APP
\end_layout

\begin_layout Standard
There are several versions of APP available to the end user.
 At the moment there are three major releases of APP, versions 1, 2 and
 3.
 Versions 1 and 2 are now deprecated, provided only for backwards compatibility.
 Version 3 is now the active development branch, and it is 
\emph on
HIGHLY
\emph default
 recommended that you use this version.
 Regardless of which APP will be used, environmental variables required
 by APP will need to be exported.
 This is achieved by loading the APP module.
 The following subsections describe how to load either version of APP.
\end_layout

\begin_layout Subsection
Loading APP 3
\end_layout

\begin_layout Standard
The latest release of APP can always be loaded using the following command:
\end_layout

\begin_layout Quote

\family typewriter
$ module load app/latest
\end_layout

\begin_layout Standard
Older versions on the APP 3 branch (of the form 3.x.x) can be loaded explicitly
 using the following command:
\end_layout

\begin_layout Quote

\family typewriter
$ module load app/3.x.x
\end_layout

\begin_layout Standard
In any case, all versions on the APP 2 branch automatically load dependencies
 to ensure correct versioning.
 Note that all further documentation refers to the APP 3 branch and example
 commands may not work with the APP 1 and 2 branches.
 Please see the original APP documentation for information about APP 1 and
 2.
\end_layout

\begin_layout Subsection
Loading APP 2 (deprecated)
\end_layout

\begin_layout Standard
APP 2 is provided for backwards compatibility purposes and the code is no
 longer updated.
 APP 2 can be loaded in the same way as APP 3:
\end_layout

\begin_layout Quote

\family typewriter
$ module load app/2.x.x
\end_layout

\begin_layout Subsection
Loading APP 1 (deprecated)
\end_layout

\begin_layout Standard
APP 1 is provided for backwards compatibility purposes and the code is no
 longer updated.
 APP 1 can be loaded using the following command:
\end_layout

\begin_layout Quote

\family typewriter
$ module load app/1.0.0
\end_layout

\begin_layout Standard
Older versions of APP require 
\begin_inset Quotes eld
\end_inset

vanilla
\begin_inset Quotes erd
\end_inset

 QIIME separately:
\end_layout

\begin_layout Quote

\family typewriter
$ module load qiime
\end_layout

\begin_layout Section
Microbial Community Analysis
\end_layout

\begin_layout Standard
For the following section, the data generated for job id 100 will be used
 as an example.
 Modify the commands to be applicable to your data set.
\end_layout

\begin_layout Subsection
Creating a Working Directory
\end_layout

\begin_layout Standard
APP requires a working directory to run in.
 The easiest way to create a working directory is to copy the data folder
 for a specific job id.
 These folders are mounted on all nodes of Luca under the /srv/whitlam/bio/data/
pyrotags folder.
 For example:
\end_layout

\begin_layout LyX-Code
$ cp -r /srv/whitlam/bio/data/pyrotags/by_jobid/100 ~ 
\end_layout

\begin_layout Standard
The structure and naming conventions of this folder need to adhere to the
 following specification in order for APP to function correctly.
 The folder itself needs to contain a FASTA, Quality and APP Config file.
 The name of the APP config file needs to be of the form 
\begin_inset Quotes eld
\end_inset

app_
\emph on
<job_id>
\emph default
.config
\begin_inset Quotes erd
\end_inset

, and the FASTA and Quality files need to be of the form 
\emph on

\begin_inset Quotes eld
\end_inset

<job_id>
\emph default
.fna
\begin_inset Quotes erd
\end_inset

 and 
\emph on

\begin_inset Quotes eld
\end_inset

<job_id>
\emph default
.qual
\begin_inset Quotes erd
\end_inset

 respectively.
 The data directories on Luca are already formatted to these specifications,
 creating a copy will create a APP compliant folder.
 If you manually create a working folder, you will need to ensure the files
 are named correctly.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In actuality, the naming rules are less strict than described here.
 For more information, read the app_create_analysis.pl reference in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Creating an Analysis Directory
\end_layout

\begin_layout Standard
The first stage of APP pipeline requires the creation of an analysis instance
 (contained within a directory).
 To create this instance, run app_create_analysis.pl with minimal parameters,
 specifying only the app config file.
 This will create a default analysis which will use the CD-HIT-OTU + ACACIA
 pipeline and the Greengenes Oct 2012 reference taxonomy.
\end_layout

\begin_layout Quote

\family typewriter
$ app_create_analysis.pl -c app_100.config -o tutorial_analysis
\end_layout

\begin_layout Standard
This will produce an analysis folder in the working directory (called tutorial_a
nalysis), with will be passed to the next part of the pipeline to run the
 analysis.
 Note: This is a very basic description of the capabilities of app_create_analys
is.pl demonstrated for walkthough purposes.
 A description of its full capabilities, including running non-default analyses
 and a description of the app_config_file parameters, as well as the resulting
 files, are described in the app_create_analysis.pl subsection of chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Script-Reference"

\end_inset

.
\end_layout

\begin_layout Subsection
Running the Analysis
\end_layout

\begin_layout Standard
After the analysis directory is created, app_create_analysis.pl will output
 to terminal the command required to commence the analysis.
 
\end_layout

\begin_layout Quote

\family typewriter
$ app_run_analysis.pl -d tutorial_analysis
\end_layout

\begin_layout Standard
The script will then run through the pipeline, until it reaches a stage
 where it will require the user to choose which samples to keep for the
 analysis.
 You will need to edit the sample_exclusion file (with your favourite editor,
 we will use vim here) to decide with samples to keep.
\end_layout

\begin_layout Quote

\family typewriter
$ vim tutorial_analysis/sample_exclusion.txt
\end_layout

\begin_layout Standard
Restart the analysis using the same command used to commence the analysis.
\end_layout

\begin_layout Quote

\family typewriter
$ app_run_analysis.pl -d tutorial_analysis
\end_layout

\begin_layout Standard
This command can also be used to restart the analysis at its most recent
 point in the case of interruption.
\end_layout

\begin_layout Chapter
Script Reference
\begin_inset CommandInset label
LatexCommand label
name "sec:Script-Reference"

\end_inset


\end_layout

\begin_layout Section
app_munge_sff.pl
\end_layout

\begin_layout Minisec
Summary
\end_layout

\begin_layout Standard
Splits a raw sff file into job specific folders and creates app_config files.
\end_layout

\begin_layout Minisec
Syntax
\end_layout

\begin_layout Quote

\family typewriter
$ app_munge_sff.pl -p
\shape italic
 sff_prefix
\shape default
 [-l 
\shape italic
min_seq_length]
\shape default
 [-cleanup]
\end_layout

\begin_layout Minisec
Input Files
\end_layout

\begin_layout Subsubsection*
Details
\end_layout

\begin_layout Minisec
Output Files
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
File/Directory
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
app_create_analysis.pl
\end_layout

\begin_layout Minisec
Summary
\end_layout

\begin_layout Standard
Creates and initialises an APP analysis directory from one or more APP config
 files.
\end_layout

\begin_layout Minisec
Syntax
\end_layout

\begin_layout Quote

\family typewriter
$ app_create_analysis.pl -c
\shape italic
 app_config_file1[,app_config_file2...]
\shape default
 [-l 
\shape italic
trim_length
\shape default
 -o
\shape italic
 output_directory
\shape default
]
\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Quote

\family typewriter
\shape italic
app_config_file1,...
 - 
\family default
\shape default
Comma separated list of one or more APP config files.
\end_layout

\begin_layout Quote

\family typewriter
\shape italic
trim_length - 
\family default
\shape default
Length (in bp) to which reads will be hard trimmed (default: 250).
\end_layout

\begin_layout Quote

\family typewriter
\shape italic
output_directory - 
\family default
\shape default
APP analysis directory to create (default: app_analysis_<date>).
\end_layout

\begin_layout Minisec
Input Files
\end_layout

\begin_layout Standard
app_create_analysis.pl expects a FASTA and Quality file to be in the same
 directory as each specified APP config file (the format of this file is
 described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-Config-File"

\end_inset

).
 In addition, each config file needs to be named of the form app_
\shape italic
prefix
\shape default
.config and the corresponding FASTA and Quality files named of the form 
\shape italic
prefix
\shape default
.fna and 
\shape italic
prefix
\shape default
.qual respectively, where 
\shape italic
prefix
\shape default
 can be any string (as long as the filename is valid).
 
\end_layout

\begin_layout Standard
Any configuration parameters e.g.
 PIPELINE=QIIME should be specified in the first config file.
\end_layout

\begin_layout Subsubsection*
Details
\end_layout

\begin_layout Standard
app_create_analysis.pl is responsible for setting up an APP analysis folder
 before its analysis with app_run_analysis.pl.
 It is also responsible for the conversion of configuration parameters given
 in the config file to commands to run during the analysis.
 A full listing of all the available parameters are available in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-Config-File"

\end_inset

.
 
\end_layout

\begin_layout Minisec
Output Files
\end_layout

\begin_layout Standard
This script will create an analysis directory in the current working directory
 (if not specified).
 Contained within this directory are the following files.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
File/Directory
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.txt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal config file used by APP (do not edit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
original_app_configs/
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains a copy of the APP config file(s) passed to the script.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
raw_files/
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains symbolic links to the FASTA and Quality Files for the APP config
 file(s).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Creating analyses from multiple runs
\end_layout

\begin_layout Standard
When you want to combine samples from multiple runs into a single pyrotag
 processing run (and therefore a single OTU table), you need to run app_create_a
nalysis with multiple config files, similar to below.
 The use of app_combine.pl is now deprecated.
\end_layout

\begin_layout Quote
$ app_create_analysis.pl -c 78/app_78.config,79/app_79.config
\end_layout

\begin_layout Standard
The first config file's (in this case app_78.config) pipeline and database
 will be used - everything after the @@ in the remaining config files will
 be ignored.
 If you run app_create_analysis.pl on a config file straight out of a munging
 run, then you may see errors like this
\end_layout

\begin_layout Quote
"No config setting for option in original..blah blah blah"
\end_layout

\begin_layout Standard
This is ok, and isn't known to cause any problems.
 The rest of the pipeline is run as if you only have a single config file
 to process.
\end_layout

\begin_layout Section
app_run_analysis.pl
\end_layout

\begin_layout Minisec
Summary
\end_layout

\begin_layout Standard
Starts the analysis of an analysis folder, or continue an interrupted analysis.
\end_layout

\begin_layout Minisec
Syntax
\end_layout

\begin_layout Quote

\family typewriter
$ app_run_analysis.pl -d
\shape italic
 app_analysis_directory
\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Quote

\family typewriter
\shape italic
app_analysis_directory - 
\family default
\shape default
APP analysis directory created by app_create_analysis.pl.
\end_layout

\begin_layout Minisec
Input Files
\end_layout

\begin_layout Standard
app_run_analysis.pl expects an APP analysis directory (originally created
 by app_create_analysis.pl) as its input.
\end_layout

\begin_layout Subsubsection*
Details
\end_layout

\begin_layout Standard
app_run_analysis.pl is responsible for choosing and running the various pyrotag
 analysis pipelines based on the configuration given by app_create_analysis.pl.
 It may need to run multiple times on a single analysis folder, as the pipeline
 may interrupt itself when user input is required.
 The output of the script to the terminal will instruct the user if further
 analysis needs to be performed.
\end_layout

\begin_layout Minisec
Output Files
\end_layout

\begin_layout Standard
This script will create files within the specified APP analysis directory.
 Output varies dependent on the chosen pipeline, listed here are files that
 are consistent between pipelines.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
File Formats
\end_layout

\begin_layout Section
APP Config File
\begin_inset CommandInset label
LatexCommand label
name "sec:APP-Config-File"

\end_inset


\end_layout

\begin_layout Subsection
General Format
\end_layout

\begin_layout Standard
Separated from the sample specification is the pipeline configuration section
 of the app config file.
 Each configuration parameter is specified on a newline and is of the form:
\end_layout

\begin_layout Quote

\family typewriter
\shape italic
CONFIG_PARAM=OPTION[,MODIFIER[,MODIFIER...]]
\end_layout

\begin_layout Standard
For example, the following specifies to run the QIIME pipeline, except without
 ACACIA.
\end_layout

\begin_layout Quote

\family typewriter
\shape italic
PIPELINE=QIIME,NO_ACACIA
\end_layout

\begin_layout Standard
Below is a list of configurable parameters, available options for each parameter
 and available modifers for each option.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Config Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Modifier
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PIPELINE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
This config parameter enables the user to choose the analysis pipeline used
 for APP.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
QIIME
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Use the default QIIME pipeline.
 Split_libraries.py, UCLUST chimera checking, ACACIA, UCLUST otu picking,
 QIIME OTU table creation.
 QIIME alpha diversity.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NO_ACACIA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Default QIIME pipeline except skip ACACIA.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
CD_HIT_OTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Use the default CD_HIT_OTU pipeline.
 Split_libraries.py, ACACIA, CD_HIT otu picking, CD_HIT_OTU OTU table creation.
 QIIME alpha diversity.
 (Default pipeline)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NO_ACACIA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Default CD_HIT_OTU pipeline except skip ACACIA.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
This config parameter enables the user to choose the taxonomy database.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Use Greengenes database Oct 2012 release.
 (Default DB)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11_02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Use Greengenes database Feb 2011 release.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
SILVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Use SILVA database (release r108)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MERGED
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Use Florent's merged database (Bacterial/Archaea - Greengenes Oct 2012,
 Eukaryote - SILVA r108).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
OTU_TABLES_ONLY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
TRUE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Stop after OTU table generation.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Pipelines
\end_layout

\end_body
\end_document
